TOKEN=AstraCS:ygiFxCRNJXNunZrhlvdsycIf:56aefb9f01f15865d89d40f0272c8fd4993bbbe691dff6b67b848ed816fb35d0

SECRET=enhDGEI4-cCvaT-4uSgtIm3TUqLOsv5-17AgIGwstzhEKhZzrqdb131m0T2Mi5Yb0ctyQlW15sL9xZg-ZWyWyIwcjwGn,o+W6FeYSIr._RZZ1NIi-g0vbgGsvQxE5jON

CLIENTID=ygiFxCRNJXNunZrhlvdsycIf

ASTRA_URL=https://f10c1b40-11ee-4fb9-95c2-eb9dc9550932-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/traventure/collections/posts